# corvus-json-source-generator

./: .gitignore  Corvus.Json.SourceGenerator.sln
ConsumeGenerator/: ConsumeGenerator.csproj  Program.cs
ConsumeGenerator/Model/: FlimFlam.cs
Corvus.Json.SourceGenerator/: Corvus.Json.SourceGenerator.csproj  Corvus.Json.SourceGenerator.props  CorvusSourceGenerator.cs  GenerationContext.cs  GenerationSpecification.cs  GlobalOptions.cs  IncrementalSourceGenerator.cs  InlinedSource.cs  Metaschema.cs  TypesToGenerate.cs
Corvus.Json.SourceGenerator.Tests/: Corvus.Json.SourceGenerator.Tests.csproj  CorvusSourceGeneratorTests.EmptyWorks#JsonSchemaTypeGeneratorAttribute.g.verified.cs  CorvusSourceGeneratorTests.SimpleWorks#FlimFlam.Array.g.verified.cs  CorvusSourceGeneratorTests.SimpleWorks#FlimFlam.PrefixItems0Entity.Number.g.verified.cs  CorvusSourceGeneratorTests.SimpleWorks#FlimFlam.PrefixItems0Entity.Validate.g.verified.cs  CorvusSourceGeneratorTests.SimpleWorks#FlimFlam.PrefixItems0Entity.g.verified.cs  CorvusSourceGeneratorTests.SimpleWorks#FlimFlam.PrefixItems3Entity.Number.g.verified.cs  CorvusSourceGeneratorTests.SimpleWorks#FlimFlam.PrefixItems3Entity.Validate.g.verified.cs  CorvusSourceGeneratorTests.SimpleWorks#FlimFlam.PrefixItems3Entity.g.verified.cs  CorvusSourceGeneratorTests.SimpleWorks#FlimFlam.Validate.g.verified.cs  CorvusSourceGeneratorTests.SimpleWorks#FlimFlam.g.verified.cs  CorvusSourceGeneratorTests.cs  ModuleInitializer.cs  TestHelper.cs
