<Project>
    <ItemGroup>
        <CompilerVisibleProperty Include="CorvusJsonSchemaFallbackVocabulary" />
        <CompilerVisibleProperty Include="CorvusJsonSchemaOptionalAsNullable" />
        <CompilerVisibleProperty Include="CorvusJsonSchemaUseOptionalNameHeuristics" />
        <CompilerVisibleProperty Include="CorvusJsonSchemaAlwaysAssertFormat" />
        <CompilerVisibleProperty Include="CorvusJsonSchemaDisabledNamingHeuristics" />
    </ItemGroup>

    <PropertyGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="CorvusSource" />
    </PropertyGroup>
</Project>
