<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Corvus.Json.ExtendedTypes" Version="4.0.0-preview.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Corvus.Json.SourceGenerator\Corvus.Json.SourceGenerator.csproj"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="test.json" CorvusSource="https://corvus-oss.org/json-schema/2020-12/schema.json" />
    </ItemGroup>
</Project>
